<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Interview"
        tools:targetApi="31">
        
        <!-- Main Activity for choosing between XML and Compose -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Interview">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- XML-based Activities -->
        <activity
            android:name=".XmlWorkflowActivity"
            android:exported="false"
            android:label="XML Workflow Management"
            android:theme="@style/Theme.Interview" />
            
        <activity
            android:name=".XmlAddWorkflowActivity"
            android:exported="false"
            android:label="Add Workflow"
            android:theme="@style/Theme.Interview" />
            
        <activity
            android:name=".XmlWorkflowDetailsActivity"
            android:exported="false"
            android:label="Workflow Details"
            android:theme="@style/Theme.Interview" />
            
        <activity
            android:name=".XmlEditWorkflowActivity"
            android:exported="false"
            android:label="Edit Workflow"
            android:theme="@style/Theme.Interview" />
        
        <!-- Compose-based Activities -->
        <activity
            android:name=".ComposeWorkflowActivity"
            android:exported="false"
            android:label="Compose Workflow Management"
            android:theme="@style/Theme.Interview" />
            
        <activity
            android:name=".ComposeAddWorkflowActivity"
            android:exported="false"
            android:label="Add Workflow"
            android:theme="@style/Theme.Interview" />
            
        <activity
            android:name=".ComposeWorkflowDetailsActivity"
            android:exported="false"
            android:label="Workflow Details"
            android:theme="@style/Theme.Interview" />
            
        <activity
            android:name=".ComposeEditWorkflowActivity"
            android:exported="false"
            android:label="Edit Workflow"
            android:theme="@style/Theme.Interview" />
            
    </application>

</manifest>
